{
  "name": "gbwebsite",
  "version": "1.0.0",
  "private": true,
  "description": "Glen Burchfield's Personal Website",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "bootstrap": "^4.5.3",
    "gatsby": "^2.29.2",
    "gatsby-plugin-fontawesome-css": "^1.0.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-react-helmet": "^3.7.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "version": "git add -A src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gburchfield/gbwebsite.git"
  },
  "keywords": [
    "Glen",
    "Gren"
  ],
  "author": "Unsuccessful Technologies LLC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gburchfield/gbwebsite/issues"
  },
  "homepage": "https://github.com/gburchfield/gbwebsite#readme"
}
